<!DOCTYPE html>
<html>

<head>
    <title>Calculadora</title>
    <style>
        .calculator {
            width: 300px;
            margin: 0 auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
        }

        .btn {
            width: 48%;
            padding: 5px;
            font-size: 18px;
        }

        .btn-container {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" id="result" readonly>
        <div class="btn-container">
            <input type="button" class="btn" value="1" onclick="appendToResult(1)">
            <input type="button" class="btn" value="2" onclick="appendToResult(2)">
            <br>
            <input type="button" class="btn" value="3" onclick="appendToResult(3)">
            <input type="button" class="btn" value="4" onclick="appendToResult(4)">
            <br>
            <input type="button" class="btn" value="5" onclick="appendToResult(5)">
            <input type="button" class="btn" value="6" onclick="appendToResult(6)">
            <br>
            <input type="button" class="btn" value="7" onclick="appendToResult(7)">
            <input type="button" class="btn" value="8" onclick="appendToResult(8)">
            <br>
            <input type="button" class="btn" value="9" onclick="appendToResult(9)">
            <input type="button" class="btn" value="0" onclick="appendToResult(0)">
        </div>
        <div class="btn-container">
            <input type="button" class="btn" value="+" onclick="appendToResult('+')">
            <input type="button" class="btn" value="-" onclick="appendToResult('-')">
            <br>
            <input type="button" class="btn" value="*" onclick="appendToResult('*')">
            <input type="button" class="btn" value="/" onclick="appendToResult('/')">
        </div>
        <div class="btn-container">
            <input type="button" class="btn" value="Limpiar" onclick="clearResult()">
            <input type="button" class="btn" value="Calcular" onclick="calculate()">
        </div>
    </div>

    <script>
        function appendToResult(value) {
            document.getElementById("result").value += value;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }

        function calculate() {
            var result = eval(document.getElementById("result").value);
            document.getElementById("result").value = result;
        }
    </script>
</body>

</html>